APP_PORT=9000
DB_CONNECTION=mongodb+srv://conecta2:1234@cluster0.h9yty.mongodb.net/<gaia>?authSource=admin&replicaSet=atlas-akyu8h-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
SECRET="Secret"
AWS_ACCESS_ID=AKIAIID764MXCVKJDVZA
AWS_ACCESS_SECRET="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"
AWS_BUCKET_NAME="gaia123456789"